{
    "toggleOverlayCheckBox": true,
    "toggleBoxEspCheckBox": true,
    "toggleSkeletonCheckBox": true,
    "toggleHealthCheckBox": true,
    "toggleArmorCheckBox": true,
    "toggleNameCheckBox": true,
    "toggleFOVCheckBox": true,
    "toggleFpsCheckBox": true,
    "toggleHitSoundCheckBox": true,
    "toggleTriggerCheckBox": false,
    "toggleAimCheckBox": true,
    "toggleBhopCheckBox": true,
    "toggleVisibleCheckCheckBox": false,
    "toggleMoneyCheckBox": false,
    "toggleWeaponCheckBox": true,
    "delaySlider": 2,
    "delay2Slider": 15,
    "delay3Slider": 5,
    "smoothnessSlider": 69,
    "FOVslider": 89,
    "RoundAmountSlider": 0,
    "FOVchangerSlider": 106,
    "bindTrigger": "Control",
    "bindAim": "Control",
    "hitSound": "OG Mw3"
}